<!DOCTYPE html>
<html>
<head>
	<script src="jquery.js"></script>
	<style>
		body{
			color: blue;
			font-family: Century Gothic;
		}
		h1{
			top:0; bottom:0; left:0; right:0;
			margin-top:3%;
			margin-left:27%;
			text-shadow:2px 1px 2px black;		
		}
		.icon{
			margin-top:4%;
			margin-left:35%;
			text-align:center;
			top:0; bottom:0; left:0; right:0;
			width:20%;
			height:20%;
			cursor: pointer;
		}
		footer{
			margin-left:36%;
			margin-top:7%;			
			text-shadow:1px 1px 1px black;}
	</style>
</head>
<body>
	<div class="content">
			<h1>Test Your Knowledge. Take a Quiz!</h1>
			<img class="icon" src="icon.png" />
			<footer>Created by: Jasmin D. Mesina<footer>
	</div>
</body>
</html>
<script>
	$(document).ready(function(){
		$(".icon").mouseenter(function(){
			$(".icon").css({"height": "30%", "width": "23%"})
		});
		$(".icon").mouseleave(function(){
			$(".icon").css({"height": "20%", "width": "20%"})
		});
		$(".icon").click(function(){	
			window.location.href ="home.html";
		});
	});
</script>
