body{
	top:0; bottom:0; left:0; right:0;
	font-family: Century Gothic;
	margin-left:5%;
}
h1{margin-left:10%;}
h4{display: inline;}
p{display: inline;}

#submit1, #submit2{
	  background-color: #fff;
	  font-weight: bold;
	  font-size: 150%;
	  margin-left: 20%;
	  margin-top: 2%;}
#submit1:hover {
	  color: #fff;
	  background-color: gray;
	  font-weight: bold;
	  font-size: 150%;}
#submit2:hover {
	  color: #fff;
	  background-color: gray;
	  font-weight: bold;
	  font-size: 150%;}	  
#next, #next1{
	  background-color: #fff;
	  font-weight: bold;
	  font-size: 150%;
	  margin-left: 1%;}
#next:hover {
	  color: #fff;
	  background-color: gray;
	  font-weight: bold;
	  font-size: 150%;}		  
#q1,#q2,#tot,#ave{
	position:absolute;
	margin-top: 1%;
	margin-left: 2%;}
#t1,#t2,#t3,#t4{
	position:absolute;
	margin-top: 1%;
	margin-left: 10%;}
#n1{
	position:absolute;
	margin-top: 5%;
	margin-left: 0%;}
#name{
	position:absolute;
	margin-top: 5%;
	margin-left: 5%;}
#result{
	  background-color: #fff;
	  font-weight: bold;
	  font-size: 150%;
	  margin-left: 20%;
	  margin-top: 5%;}
#result:hover {
	  color: #fff;
	  background-color: gray;
	  font-weight: bold;
	  font-size: 150%;}